*{
    margin: 0;
    padding: 0;
}

#container{
    display: flex;
    flex-direction: column;
}

#title{
    height: 100px;
    width: 100%;
    text-align: center;
    margin: 20px;
}
#meet{
    height: 100px;
    width: 100px;
}

#header{
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    padding: 15px;
    justify-content: space-between;
}

#heading-1{
    font-size: 50px;
    margin: 13px;
}
#heading{
    justify-content: center;
    text-align: center;
}

#para{
    color: grey;
    margin: 5px;
}

#btns{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    margin: 10px;
    padding: 13px;
}

#btn-1{
    color: white;
    background-color: teal;
    border-radius: 20px;
    padding: 13px;
    margin: 10px;
}
#btn-2{
    color: white;
    background-color: purple;
    border-radius: 20px;
    padding: 13px;
    margin: 10px;
}

#gap{
    /* border: 1px solid black; */
    margin: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

#hr{
    width: 0px; height: 130px; display: inline-block; color: black;
}

#number{
    border-radius: 100px;
    width: 25px;
    padding: 4px;
    background-color: #fff;
    color: grey;
    border-style: none;
    border: 1px solid darkseagreen;
}

#about{
    justify-content: center;
    text-align: center;
}

#meeting-img{
    display: flex;
    flex-direction: row;
    padding: 25px;
    margin: 15px;
    border: 1px solid black;
    justify-content: center;
}

#meet-1{
    margin: 10px;
    border-radius: 20px;
    height: 240px;
    width: 300px;
    box-shadow: 1px 2px 3px  grey;
}
#meet-1:hover{
    transition: .5s;
    cursor: pointer;
    height: 290px;
    width: 400px;
    box-shadow: 1px 2px 3px  grey;
    filter: opacity(.7) drop-shadow(7px 7px 7px lightgreen ) invert(15%);;
}

#heading-2{
    color: rgb(7, 150, 143);
    margin: 10px;
}